SomeClass
======

@todo describe


#### @todo describe

    class SomeClass
      C: 'SomeClass'
      toString: -> '[object SomeClass]'

      constructor: (config={}) ->
        M = "/proon/src/SomeClass/SomeClass.litcoffee
          SomeClass()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/proon/src/SomeClass/SomeClass.litcoffee
          SomeClass:xx()\n  "




Namespaced Functions
--------------------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

    SomeClass.xx = (yy) ->
      M = "/proon/src/SomeClass/SomeClass.litcoffee
        SomeClass.xx()\n  "




    ;
